# Enigmatic-Legacy

./: .gitignore  LICENSE  LICENSE.md  README.md  backportBook.bat  build.gradle  common.gradle  devoted_believers.json  gradle.properties  ru_ru.json  settings.gradle  updateEclipseResources.bat  updateMappings.txt  updateResources.bat  version.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  miscellaneous.md  question.md
docs/: LICENSE  README.md  Roadmap-1.19.md  Roadmap.md  changelog.html
etherium/: build.gradle  gradle.properties
etherium/docs/: changelog.html
etherium/src/main/java/com/integral/etherium/: EtheriumMod.java
etherium/src/main/java/com/integral/etherium/core/: EtheriumConfig.java  TestLootGenerator.java
etherium/src/main/java/com/integral/etherium/proxy/: ClientProxy.java  CommonProxy.java
etherium/src/main/resources/: pack.mcmeta
etherium/src/main/resources/assets/etherium/: sounds.json
etherium/src/main/resources/assets/etherium/blockstates/: etherium_block.json
etherium/src/main/resources/assets/etherium/models/block/: etherium_block.json
etherium/src/main/resources/assets/etherium/models/item/: ender_rod.json  etherium_axe.json  etherium_block.json  etherium_boots.json  etherium_chestplate.json  etherium_helmet.json  etherium_ingot.json  etherium_leggings.json  etherium_nugget.json  etherium_ore.json  etherium_pickaxe.json  etherium_scraps.json  etherium_scythe.json  etherium_shovel.json  etherium_sword.json
etherium/src/main/resources/data/etherium/advancements/recipes/generic/: ender_rod.json  etherium_axe.json  etherium_boots.json  etherium_chestplate.json  etherium_helmet.json  etherium_ingot.json  etherium_ingot_from_blasting.json  etherium_leggings.json  etherium_pickaxe.json  etherium_scythe.json  etherium_shovel.json  etherium_sword.json
etherium/src/main/resources/data/etherium/recipes/: ender_rod.json  etherium_axe.json  etherium_block.json  etherium_block_uncrafting.json  etherium_boots.json  etherium_chestplate.json  etherium_helmet.json  etherium_ingot.json  etherium_ingot_from_blasting.json  etherium_ingot_nuggets.json  etherium_ingot_uncrafting.json  etherium_leggings.json  etherium_pickaxe.json  etherium_scythe.json  etherium_shovel.json  etherium_sword.json
etherium/src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
src/main/java/com/aizistral/enigmaticlegacy/: EnigmaticLegacy.java  MixinConnector.java
src/main/java/com/aizistral/enigmaticlegacy/blocks/: BlockAstralDust.java  BlockBigLamp.java  BlockCosmicCake.java  BlockEndAnchor.java  BlockMassiveLamp.java  TileEndAnchor.java
src/main/java/com/aizistral/enigmaticlegacy/brewing/: AbstractBrewingRecipe.java  ComplexBrewingRecipe.java  SpecialBrewingRecipe.java  ValidationBrewingRecipe.java
src/main/java/com/aizistral/enigmaticlegacy/client/: Quote.java  QuoteHandler.java  Subtitles.java
src/main/java/com/aizistral/enigmaticlegacy/config/: EtheriumConfigHandler.java  JsonConfigHandler.java  OmniconfigHandler.java  OmniconfigHooks.java
src/main/java/com/aizistral/enigmaticlegacy/crafting/: BindToPlayerRecipe.java  BlessedShapedRecipe.java  CursedShapedRecipe.java  EnchantmentTransposingRecipe.java  HiddenRecipe.java  MendingMixtureRepairRecipe.java  OblivionStoneCombineRecipe.java  ShapelessNoReturnRecipe.java
src/main/java/com/aizistral/enigmaticlegacy/datagen/: Generator.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/com/aizistral/enigmaticlegacy/effects/: BlazingStrengthEffect.java  MoltenHeartEffect.java
src/main/java/com/aizistral/enigmaticlegacy/enchantments/: CeaselessEnchantment.java  EternalBindingCurse.java  (+6 more)
src/main/java/com/aizistral/omniconfig/: ConfigCategory.java  ConfigElement.java  ConfigSupertype.java  Configuration.java  Property.java
src/main/java/com/integral/enigmaticlegacy/: EnigmaticLegacy.java  MixinConnector.java
src/main/java/com/integral/omniconfig/: ConfigCategory.java  ConfigElement.java  ConfigSupertype.java  Configuration.java  Property.java
src/main/resources/: changelog.txt  enigmaticlegacy.mixins.json  pack.mcmeta
src/main/resources/assets/enigmaticlegacy/: enigmaticlegacy.mixins.json  sounds.json
src/main/resources/assets/enigmaticlegacy/blockstates/: astral_block.json  big_lamp.json  big_redstonelamp.json  big_shroomlamp.json  cosmic_cake.json  end_anchor.json  etherium_block.json  massive_lamp.json  massive_redstonelamp.json  massive_shroomlamp.json
src/main/resources/assets/enigmaticlegacy/lang/: en_us.json  ko_kr.json  pt_br.json  ru_ru.json  ru_ru[INVALID_CONVENTIONS].json  ru_ru[OUTDATED].json  zh_cn.json  zh_cn[OUTDATED].json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/enigmaticlegacy/: dark_armor_offsetmap_postanchor.json  dark_armor_offsetmap_preanchor.json
src/main/resources/data/enigmaticlegacy/damage_type/: darkness.json  nemesis_curse.json
src/main/resources/data/enigmaticlegacy/loot_modifiers/: cursed_fortune_bonus.json  special_loot_modifier.json
src/main/resources/data/enigmaticlegacy/recipes/: animal_guide.json  animal_guidebook.json  astral_block.json  astral_block_uncrafting.json  astral_breaker.json  astral_potato.json  avarice_scroll.json  berserk_charm.json  berserk_emblem.json  bind_to_player.json  cosmic_cake.json  cosmic_heart.json  cosmic_scroll.json  crafting_shaped_hidden.json  curse_transposer.json  cursed_scroll.json  cursed_stone.json  dark_mirror.json  desolation_ring.json  eldritch_amulet.json  enchanter_pearl.json  enchantment_transposer.json  enchantment_transposing.json  end_anchor.json  ender_ring.json  ender_rod.json  ender_slayer.json  enigmatic_elytra.json  escape_scroll.json  etherium_axe.json  etherium_block.json  etherium_block_uncrafting.json  etherium_boots.json  etherium_chestplate.json  etherium_helmet.json  etherium_ingot.json  etherium_ingot_from_blasting.json  etherium_ingot_nuggets.json  etherium_ingot_uncrafting.json  etherium_leggings.json  (+37 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+1351 files in other folders)
