# Gradle
org.gradle.jvmargs=-Xmx4G -Xms4G
org.gradle.daemon=false

# The Acknowledgment Edition
the_acknowledgment_edition=7

# Mod
mod_version=2.11.10
mod_group=com.integral.enigmaticlegacy
mod_id=enigmaticlegacy
mod_name=Enigmatic Legacy
mod_archives_name=EnigmaticLegacy
mod_url=https://www.curseforge.com/minecraft/mc-mods/enigmatic-legacy
issue_tracker_url=https://github.com/Extegral/Enigmatic-Legacy/issues
mod_author=Aizistral

mod_description=This mod is designed to provide tools that will aid you in exploring seemingly endless reaches of Minecraft's worlds. As well as new resources, powerful gear and ancient relics - to reward you for doing so. Despite revolving around themes of arcane and mystery, Enigmatic Legacy doesn't stray too far away from what vanilla has to offer, instead attempting to expand upon it's mechanics and fill in the holes left open.

mod_credits=Terraria and some of it's mods, for inspiring my creations functionally and visually; Minecraft Dungeons, for blocks and models that make me question why we don't have anything like this in Minecraft itself; Botania and it's creator known as Vazkii, for some basic code I could conveniently borrow instead of having to re-invent the wheel; frdovahkick, for amazing work over some of the textures in the mod.

mod_icon=EL_logo.png
mod_license=The Copybruh License, I Advent

# Dependency specifications for mods.toml
dep_forge=[33,)
dep_minecraft=[1.16.2,1.17)
dep_curios=[1.16.3-4.0.2.0,)
dep_patchouli=[1.16-42,)

# Dependencies specifications for build.gradle
version_mc=1.16.5
version_forge=1.16.5-36.2.0
version_mcp=1.16.5

# CurseGradle
curse_id=336184
curse_release=release