# public net.minecraft.client.gui.ScreenManager$IScreenFactory 

public net.minecraft.item.CrossbowItem field_220034_c #isLoadingStart
public net.minecraft.item.CrossbowItem field_220035_d #isLoadingMiddle
public net.minecraft.potion.EffectInstance field_76460_b #duration

public net.minecraft.item.CrossbowItem func_220013_l(Lnet/minecraft/item/ItemStack;)F #func_220013_l
public net.minecraft.item.CrossbowItem func_220031_a(ILnet/minecraft/item/ItemStack;)F #getCharge
public net.minecraft.item.CrossbowItem func_220015_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;)V #fireProjectilesAfter
public net.minecraft.item.CrossbowItem func_220032_a(Z)F #getRandomSoundPitch
public net.minecraft.item.CrossbowItem func_220028_a(Ljava/util/Random;)[F #getRandomSoundPitches
public net.minecraft.item.CrossbowItem func_220024_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/projectile/AbstractArrowEntity; #createArrow
public net.minecraft.item.CrossbowItem func_220014_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/util/Hand;Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;FZFFF)V #fireProjectile
public net.minecraft.item.CrossbowItem func_220019_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/Item;)Z #hasChargedProjectile
public net.minecraft.item.CrossbowItem func_220027_k(Lnet/minecraft/item/ItemStack;)V #clearProjectiles
public net.minecraft.item.CrossbowItem func_220018_j(Lnet/minecraft/item/ItemStack;)Ljava/util/List; #getChargedProjectiles
public net.minecraft.item.CrossbowItem func_220029_b(Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)V #addChargedProjectile
public net.minecraft.item.CrossbowItem func_220023_a(Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;ZZ)Z #func_220023_a
public net.minecraft.item.CrossbowItem func_220021_a(Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;)Z #hasAmmo
public net.minecraft.item.CrossbowItem func_230305_d_()I #func_230305_d_

public net.minecraft.entity.monster.EndermanEntity func_70816_c(Lnet/minecraft/entity/Entity;)Z #teleportToEntity
public net.minecraft.entity.monster.EndermanEntity func_70820_n()Z #teleportRandomly
public net.minecraft.entity.monster.EndermanEntity func_70825_j(DDD)Z #teleportTo