# Gradle
org.gradle.jvmargs=-Xmx4G -Xms4G
org.gradle.daemon=false
name=Etherium

# Mod
mod_version=1.18.2-v1.4.1
mod_group=com.integral.enigmaticlegacy
mod_id=etherium
mod_name=Etherium
mod_archives_name=Etherium-FORGE
mod_url=https://www.curseforge.com/minecraft/mc-mods/etherium
issue_tracker_url=https://github.com/Extegral/Enigmatic-Legacy/issues
mod_author=Aizistral

mod_description=This mod is Etherium.

mod_credits=frdovahkick, for amazing work over some of the textures in the mod.

mod_icon=ETH_logo.png
mod_license=The Copybruh License, I Advent

# CurseGradle
curse_id=509305
curse_release=release